{"flutter":{"platforms":{"android":{"default":{"projectId":"tagha-dd20c","appId":"1:344841297113:android:46009afc8e152177cd72c8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tagha-dd20c","configurations":{"android":"1:344841297113:android:46009afc8e152177cd72c8","ios":"1:344841297113:ios:4a6f9420d8659d12cd72c8"}}}}}}